# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

insecure@1.0.7
iron:router
meteorhacks:npm


accounts-password@2.3.2
accounts-github@1.5.0
force-ssl@1.1.0
http@2.0.0
meteor-base@1.5.1
mobile-experience@1.1.0
mongo@1.16.3
blaze-html-templates
session@1.2.1
jquery
tracker@1.2.1
logging@1.3.1
reload@1.3.1
random@1.2.1
ejson@1.1.3
spacebars
check@1.3.2
standard-minifier-css@1.8.3
standard-minifier-js@2.8.1
shell-server@0.5.0
github-config-ui@1.0.2
github-oauth@1.4.1
dynamic-import@0.7.2
underscore@1.0.11


npm-container
edemaine:accounts-ui-bootstrap-3
accounts-google@1.4.0
service-configuration@1.3.1
accounts-twitter@1.5.0
